.welcome_image {
    background-image: url("../../assets/images/background_hands.webp");
    background-repeat: no-repeat;
    background-size: 100%;
    padding: 0;
    border: 0;
    margin: 0;
}

/* BODY - TITLE AND WELCOME */
.welcome {
    padding: 6rem;
}

.large_title {
    color: white;
    text-align: justify;
    line-height: 0.8;
    font-size: 5rem;
    margin-top: 0;
}

.welcome_message {
    color: white;
    text-align: justify;
    font-size: 2rem;
    margin-bottom: 3rem;
}

.welcome_underline {
    width: 10rem;
}

/* Upcoming Event */

h3 {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    text-align: center;
    box-sizing: border-box;
    line-height: 1.6;
    font-size: 23px;
    margin-bottom: 10px;
    font-weight: 700;
    color: #393939;
}

h4 {
    position: relative;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.event-announce {
    text-align: center;
}

.has-margin-bottom {
    margin-bottom: 50px;
}

.highlight-bg {
    background: #f9f1e6;
    padding: 24px 0;
}

.btn-primary {
    color: #483f34;
    background-color: #ffb83c;
    border-color: #cf993c;
}

.btn {
    font-weight: 700;
    text-transform: uppercase;
}

.btn-lg {
    padding: 14px 25px;
    font-size: 17px;
    line-height: 1.3;
    border-radius: 4px;
}

/* Big Family - Intro Article */


.articles {
  background-color: whitesmoke;
}

.article{

    &_grid{
        display:grid;
        grid-template-columns: repeat(4,1fr);
        gap: 1.875rem;
    }
    &_item{
        border-radius: 0.3125rem;
        overflow:hidden;
        text-decoration:none;
    }
    &_image{
        height:12.5rem;
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
    &_text{
        padding: 1.875rem 1.562rem;
        color:gray;
    }
    &_autor{
        font-size: 0.65rem;
    }
    &_description{
        font-size: 0.875rem;
        margin-bottom: 1rem;
    }
    &_title{
        font-size:1.125rem;
        line-height: 1.15;
        color:black;
        margin-bottom: 1rem;
    }
}

@media (max-width:600px) {
    .article{
        &_grid{
            display:grid;
            grid-template-columns: repeat(2,1fr);
        }
        &_text{
            padding: 1.875rem 1.562rem;
            color:gray;
        }
    }
}

@media (max-width:479px) {
    .article{
        &_grid{
            display:grid;
            grid-template-columns: 1fr;
        }
        &_text{
            color:gray;

            padding: 1.875rem 1.875rem 2.5rem 1.875rem;
        }
    }
}

.section-title {
    text-align: center;
    color: #53504c;
    min-height: 40px;
    margin-bottom: 40px;
}
.section-title h4{
position:relative;
}
h4{
    font-size: 20px;
    margin: 10px 0; 
    font-weight: 700;
}